Задание: 1 
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

SELECT model, speed, hd FROM pc
WHERE price < 500;


//==============================


Задание: 2 
Найдите производителей принтеров. Вывести: maker

SELECT DISTINCT maker FROM product
WHERE type = 'printer' 
GROUP BY maker;


//=================================


Задание: 3 
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

SELECT model, ram, screen FROM laptop
WHERE price > 1000;


//====================================


Задание: 4 
Найдите все записи таблицы Printer для цветных принтеров.

SELECT * FROM printer
WHERE color = 'y';


//=======================


Задание: 5 
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT model,speed,hd FROM pc
WHERE (cd='12x' OR cd='24x') AND price < 600;


//============================================


Задание: 6
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

SELECT DISTINCT maker, speed FROM laptop, product
WHERE laptop.model = product.model
AND laptop.hd >= 10;


//=================================================


Задание: 7 
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT DISTINCT product.model, pc.price
FROM product JOIN pc ON product.model = pc.model 
WHERE maker = 'B'
UNION
SELECT DISTINCT product.model, laptop.price
FROM product JOIN laptop ON product.model=laptop.model 
WHERE maker='B'
UNION
SELECT DISTINCT product.model, printer.price
FROM product JOIN printer ON product.model=printer.model 
WHERE maker='B';


//=======================================================


Задание: 8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

SELECT DISTINCT maker
FROM product
WHERE type = 'pc'
EXCEPT
SELECT DISTINCT product.maker
FROM product
WHERE type = 'laptop';


//=============================


Задание: 9 
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

SELECT DISTINCT product.maker
FROM pc
INNER JOIN product ON pc.model = product.model
WHERE pc.speed >= 450;


//============================================


Задание: 10 
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

SELECT model, price
FROM printer
WHERE price = 
(SELECT MAX(price)
FROM printer);


//=================


Задание: 11 
Найдите среднюю скорость ПК.

SElECT AVG(speed) FROM pc;


//=========================


Задание: 12
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

SELECT AVG(speed) FROM laptop
WHERE price > 1000;


//=============================


Задание: 13
Найдите среднюю скорость ПК, выпущенных производителем A.

SELECT AVG(pc.speed)
FROM pc, product
WHERE pc.model = product.model AND product.maker = 'A';


//=====================================================


Задание: 14
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

SELECT classes.class, name, country FROM classes
INNER JOIN ships ON classes.class=ships.class
WHERE numguns >= 10;


//================================================


Задание: 15
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

SELECT hd FROM pc
GROUP BY hd
HAVING COUNT(hd) >=2;


//=======================


Задание: 16
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

SELECT DISTINCT pcm1.model, pcm2.model, pcm1.speed, pcm1.ram 
FROM pc AS pcm1, pc AS pcm2
WHERE pcm1.model>pcm2.model 
AND pcm1.speed=pcm2.speed 
AND pcm1.ram=pcm2.ram;


//============================================================


Задание: 17 
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

SELECT DISTINCT product.type, laptop.model, laptop.speed 
FROM product, laptop, pc
WHERE laptop.speed < (SELECT MIN (speed) FROM pc) AND product.type = 'laptop';


//============================================================================


Задание: 18
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

SELECT DISTINCT product.maker, printer.price FROM product 
INNER JOIN printer ON product.model = printer.model
WHERE (color = 'y')
AND price = (SELECT MIN(price)
FROM printer WHERE color = 'y');


//=========================================================


Задание: 19
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

SELECT product.maker, AVG(laptop.screen) 
FROM product INNER JOIN laptop
ON product.model = laptop.model
GROUP BY maker;


//=======================================


Задание: 20
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.

SELECT maker, COUNT(model)
FROM product
GROUP BY maker, type
HAVING COUNT(model) >= 3 AND type ='pc';


//======================================


Задание: 21
Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.

SELECT product.maker, MAX (pc.price) 
FROM product INNER JOIN pc
ON product.model = pc.model
GROUP BY maker;


//===================================


Задание: 22
Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.

SELECT speed, AVG(price) FROM pc
WHERE speed > 600
GROUP BY speed;


//===============================


Задание: 23
Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker

SELECT product.maker FROM product JOIN pc ON product.model = pc.model 
WHERE pc.speed >= 750 
INTERSECT 
SELECT product.maker FROM product JOIN laptop ON product.model = laptop.model
WHERE laptop.speed >= 750;


//============================================================================


Задание: 24
Перечислите номера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции.

WITH tab AS (SELECT model, price FROM pc
WHERE price = (SELECT MAX(price) FROM pc)
UNION 
SELECT model, price FROM laptop
WHERE price = (SELECT MAX(price) FROM laptop)
UNION 
SELECT model, price FROM printer
WHERE price = (SELECT MAX(price) FROM printer)
)
SELECT model FROM tab 
WHERE price = (SELECT MAX(price) from tab);


//=============================================


Задание: 25
Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM. Вывести: Maker

SELECT DISTINCT maker
FROM product
WHERE model IN (SELECT model FROM pc
WHERE ram = (SELECT MIN(ram) FROM pc)
AND speed = (SELECT MAX(speed) FROM pc
WHERE ram = (SELECT MIN(ram) FROM pc)))
AND
maker IN (SELECT maker FROM product
WHERE type='printer');


//======================================


Задание: 28
Используя таблицу Product, определить количество производителей, выпускающих по одной модели.

SELECT COUNT(maker) FROM product 
WHERE maker IN 
(SELECT maker FROM product GROUP BY maker HAVING COUNT(model) = 1);